# BROwser-Backend

./: README.md
Application/: Application.csproj
Application/Core/: CustomApplicationException.cs  DateTimeExtension.cs  Result.cs
Application/CurrentUserAccessor/: UserAccessor.cs  UserActivityLogger.cs
Application/Email/: EmailSender.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Mapping/: MappingProfiles.cs
Application/Paging/: PagedList.cs  PagingParameters.cs
Application/Photos/: CloudinarySettings.cs  PhotoAccessor.cs  PhotoDelete.cs  PhotoSetMain.cs  PhotoUpload.cs
Application/Photos/DTOs/: PhotoDTO.cs
Application/UserFollowing/: FollowToggle.cs  FollowingList.cs
Application/UserFollowing/Parameters/: FollowingParameters.cs
Application/UserLike/: LikeToggle.cs  LikesList.cs
Application/UserLike/Parameters/: LikesParameters.cs
Application/UserProfile/: ProfileDetails.cs  ProfileEdit.cs  ProfileList.cs  ProfileListEvents.cs
Application/UserProfile/DTOs/: ProfileDTO.cs  UserEventDTO.cs
Application/UserProfile/Parameters/: ProfileEventsParameters.cs  ProfileParameters.cs
Application/WorkoutEvents/: EventAttendanceUpdate.cs  EventCreation.cs  EventDelete.cs  EventDetails.cs  EventEdit.cs  EventList.cs  WorkoutEventParameters.cs  WorkoutEventValidator.cs
Application/WorkoutEvents/DTOs/: AttendeeDTO.cs  WorkoutEventDTO.cs
BROwser-API/: BROwser-API.csproj  BROwser-API.sln  Program.cs  Startup.cs  appsettings.json
BROwser-API/Controllers/: AccountController.cs  BaseApiController.cs  FollowController.cs  LikesController.cs  PhotosController.cs  ProfilesController.cs  WorkoutEventsController.cs
BROwser-API/CustomAuthorizationRequirement/: IsHostOrAdminRequirement.cs
BROwser-API/DTOs/: LoginDTO.cs  MessageDTO.cs  PasswordResetDTO.cs  RegisterDTO.cs  UserDTO.cs
BROwser-API/Headers/: PaginationHeader.cs
BROwser-API/Interfaces/: ITokenService.cs
BROwser-API/Middlewares/: ExceptionMiddleware.cs
BROwser-API/Properties/: launchSettings.json
BROwser-API/Services/: TokenService.cs
BROwser-API/StartupExtensons/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Database/: DataContext.cs  Database.csproj  TestDataSeeder.cs
Model/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs  RefreshToken.cs  UserFollowing.cs  UserLike.cs  WorkoutEvent.cs  WorkoutEventAttendee.cs
(+20 files in other folders)
